{
  "name": "personal-cms",
  "version": "1.0.0",
  "description": "A modern personal content management system built with JavaScript",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"tsx server/index.ts\" \"vite\"",
    "build": "vite build",
    "build:server": "tsc server/index.ts --outDir dist-server --module commonjs --target es2020 --moduleResolution node --esModuleInterop true --allowSyntheticDefaultImports true",
    "postinstall": "npm run build"
  },
  "keywords": ["cms", "content-management", "personal", "blog", "javascript", "typescript"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "uuid": "^11.1.0",
    "zod": "^3.25.76",
    "drizzle-zod": "^0.8.2",
    "lucide-react": "^0.525.0",
    "@hookform/resolver":"^5.1.1",
    "@tanstack/react-query": "^5.83.0",
    "wouter":"^3.7.1",
    "react-hook-form": "^7.60.0",
    "grapesjs": "^0.22.10",    
    "grapesjs-preset-webpage": "^1.0.3",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-component-countdown": "^1.0.2",
    "grapesjs-plugin-export": "^1.0.12",
    "grapesjs-tui-image-editor": "^1.0.2",
    "grapesjs-typed": "^2.0.1",
    "grapesjs-style-bg": "^2.0.2"
  },
  "peerDependencies": { 
    "react": "^19.1.0"
},
  "devDependencies": {
    "@types/express": "^4.17.21",    
    "@types/cors": "^2.8.17",
    "@types/uuid": "^10.0.0",
    "@tanstack/react-query": "^5.83.0",
    "typescript": "^5.8.3",
    "tsx": "^4.20.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "concurrently": "^9.1.0",
    "vite": "^7.0.4",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}